<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="101" platform="MacOSX" product_id="2" product_minver="200">
    <Options>
        <Resolve>
            <AutoModeDetection enabled="true"/>
            <ViaProxy enabled="false">
                <TryLocalDnsFirst enabled="false"/>
            </ViaProxy>
            <ExclusionList ExcludeSimpleHostnames="true" ExcludeLocalhost="true" ExcludeSelfHostname="true" ExcludeLocalDomain="true">localhost;%SimpleHostnames%;%ComputerName%;*.local;
</ExclusionList>
        </Resolve>
        <Encryption mode="basic"/>
        <HttpProxiesSupport enabled="false"/>
        <HandleDirectConnections enabled="false"/>
        <ConnectionLoopDetection enabled="false"/>
        <ProcessServices enabled="true"/>
        <ProcessOtherUsers enabled="true"/>
        <BlockUDP443 enabled="true"/>
    </Options>
    <ProxyList>
        <Proxy id="101" type="SOCKS5">
            <Address>127.0.0.1</Address>
            <Port>9090</Port>
            <Options>256</Options>
        </Proxy>
    </ProxyList>
    <ChainList/>
    <RuleList>
        <Rule enabled="true">
            <Name>bypass</Name>
            <Targets>*.ir;*.customer;*.microsoft.com;127.0.0.1;localhost</Targets>
            <Action type="Direct"/>
        </Rule>
        <Rule enabled="true">
            <Name>bypass-app</Name>
            <Applications>"Safari.app"; "Safari"; com.apple.Safari; "OpenVPN Connect.app"; "OpenVPN Connect"; org.openvpn.client.app; "Cliq.app"; "Cliq"; com.zoho.cliq</Applications>
            <Action type="Direct"/>
        </Rule>
        <Rule enabled="true">
            <Name>Default</Name>
            <Action type="Proxy">101</Action>
        </Rule>
    </RuleList>
</ProxifierProfile>
